name: Deploy Test

on:
  push:
    branches:
      - '**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: zebbie-ai/ssh-deploy-action@v1
        with:
          host: dummy
          username: dummy
          ssh_key: dummy
          registry: dummy
          repository: dummy/repo
          image_tag: ${{ github.ref_name }}
          working_directory: /tmp
